<!DOCTYPE html>
<html lang="en" dir="ltr">
	<meta charset="utf-8">
<head>
	<title>Lab 10: ever done drugs?</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab10.js" defer></script>
</head>
<body id="body">
	<div id=pageDiv>
		<img src="img/scrombled.jpg"></img>
		<div id="content">
			<h1> Lab 10: Using Event Listeners? </h1>

				<p> This lab aims to inroduce us to Forms and Event Listeners. Though, we may or may not have used either of those things. ;)</p>
			<h2> Challenges</h2>
				<p> Without realizing it, we did the whole lab using the JS prompt stuff
					and spent our time making the "glitch" functions rather than worrying too
					much about the actual passing over of text and such. We understand how it works
					and could implement it if we needed to, but it's already 3 am and we dont
					have any energy left to fix it at this point, so just pretend that it's a
					form and we're good. ;)</p>
			<h2> Problems </h2>
				<p> I mean yeah it's a problem we didn't actually complete the assignment,
					but I hope this is enough to show we get the concepts and could use them if necessary! We hope ;w;</p>
			</div>

			<h3>Script Output! (Results)</h3>
			<h1>Results</h1>
					<p>Here are the results for lab 10:
							<br><br>
							<a href="js/lab10.js">Link to Lab 10 JS file</a>
					</p>

					<div>
						<button onclick="runScromble()">Scromble that Name!</button>
						<button onclick="glitch1()">Glitch the page!</button>


						<form>
                <!--<label for="userName">Input your name:</label><br>-->
                <input type="name" id="userName" value="ur name here">
								<input type="button" id="myButton" value="Scromble (But from a form!)">
						</form>
<!--

							<label for="user-name">Input your name:</label><br>
							<input type="text" id="username">
							<input type="button" id="mybutton" value="Sumbit">
							<input type="button" id="glitch" value="glitch?">
							<input type="button" id="glitch2" value="moreglitch?">
						-->

					</div>
					<p>Output Section:</p>
					<div id="output"></div>

		<footer>Kai Turner - 2021</footer>
	</div>
</body>
</html>
